{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyIssuerServer",
    "Audience": "MyAPIAudience",
    "SecretKey": "MySuperPuperDuperSecretKey123456789"
  },
  "AllowedHosts": "*"
}
